# Docker.MagicAgent

./: .editorconfig  .gitignore  MagicAgent.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
MagicAgent/: Dockerfile  MagicAgent.csproj  Program.cs  Worker.cs  appsettings.json  packages.lock.json
MagicAgent/AppSettings/: NetworkSettings.cs
MagicAgent/Properties/: launchSettings.json
